plugins {
    id 'java'
    id 'spring-cloud-contract'
    id 'maven-publish'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "io.rest-assured:spring-mock-mvc:4.4.0"
}

jar {
    enabled = false
}

contracts {
    baseClassForTests = 'com.example.producer.BaseTestClass'
    testFramework = 'JUNIT5'
}

ext {
    contractsDir = file("mappings")
    stubsOutputDirRoot = file("${project.buildDir}/stubs/")
}

// Automatically added by plugin:
// copyContracts - copies contracts to the output folder from which JAR will be created
// verifierStubsJar - JAR with a provided stub suffix
// the presented publication is also added by the plugin but you can modify it as you wish

publishing {
    publications {
        stubs(MavenPublication) {
            artifactId "${project.name}"
            artifact verifierStubsJar
        }
    }
}