plugins {
    id 'java'
    id 'spring-cloud-contract'
    id 'maven-publish'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "io.rest-assured:spring-mock-mvc:4.4.0"
}

jar {
    enabled = false
}

contracts {
    baseClassForTests = 'com.example.producer.BaseTestClass'
    testFramework = 'JUNIT5'
}

ext {
    contractsDir = file("mappings")
    stubsOutputDirRoot = file("${project.buildDir}/stubs/")
}

/**
 * Jar기반으로 Stub Publish
 * https://cloud.spring.io/spring-cloud-contract/reference/html/project-features.html#features-stub-runner-publishing-stubs-as-jars
 * https://docs.gradle.org/current/userguide/publishing_maven.html
 * 실행 명령어 : ./gradlew publishToMavenLocal
 * local maven repository : cd ~/.m2
 */
publishing {
    publications {
        stubs(MavenPublication) {
            artifactId "${project.name}"
            artifact verifierStubsJar
        }
    }
}