plugins {
    id 'java'
    id 'spring-cloud-contract'
}

version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    testImplementation "io.rest-assured:spring-mock-mvc:4.4.0"
}

jar {
    enabled = false
}

