# spring-cloud-contract

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/test/java/com/example/consumer/: FraudRestTest.java
producer/: build.gradle
producer/src/main/java/com/example/producer/: FraudController.java  LoanRequest.java  ProduceApplication.java
producer/src/test/java/com/example/producer/: BaseTestClass.java  FraudControllerBaseTest.java
producer/src/test/resources/contracts/: FraudCheckContract.groovy
